<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MikuAppearMotion.cs">
    <Files>
      <File FileName="Assets\Script\MikuFaceDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ARCameraWithPSEyeBehaviour.cs" Line="90" Column="1" />
      <File FileName="Assets\Script\MikuAppearMotion.cs" Line="54" Column="11" />
      <File FileName="Assets\PS Eye\Script\PSEyeTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\FinishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MikuFaceDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\NyARToolKit\NyARUnityUtils\NyARUnityMarkerSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>